<!DOCTYPE html> 
 <html lang="en"> 
    <head> 
       <meta charset="UTF-8"/> 
       <title>GM Squad Accueil</title> 
   <style>
     body {
       width: 2100px;
     }
      #red {
      width:300px; 
   height:300px; 
background-color: red;
     float:left;
      }    
      #red1 {
      width:300px; 
   height:300px; 
background-color: #8B0000;
         float:left;
      }    
      #red2 {
      width:300px; 
   height:300px; 
background-color: #B22222;
         float:left;
      }    
     #noir {
        padding-top: 300px;
      width:300px; 
   height:300px; 
background-color: black;
      
      }    
     #gris {
        
      width:300px; 
   height:300px; 
background-color: grey;
       float: left;
      
      }    
      #gris1{
        
      width:300px; 
   height:300px; 
background-color: #A9A9A9;
       float: left;
      
      }    
     #gris2{
        
      width:300px; 
   height:300px; 
background-color: #696969;
       float: left;
      
      }    
     #gris3{
        
      width:300px; 
   height:300px; 
background-color: #D3D3D3;
       float: left;
      
      }    
       #gris4{
        
      width:300px; 
   height:300px; 
background-color:#778899;
       float: left;
      
      }    
     #gris5{
        
      width:300px; 
   height:300px; 
background-color:#C0C0C0;
       float: left;
      
      }    
     #gris6{
        
      width:300px; 
   height:300px; 
background-color:#708090;
       float: left;
      
      }    
     
     #blanc {
        
      width:300px; 
   height:300px; 
background-color: white;
       float: left;
      
      }    
    
      </style>
   </head> 
    <body>
     
      <div id="red">
      </div>
      <div id="red1">
      </div>
      <div id="red2">
      </div>
      
      <div id="noir">
      </div>
      <div id="gris">
      </div>
      <div id="gris1">
      </div>
      <div id="gris2">
      </div>
      <div id="gris3">
      </div>
      <div id="gris4">
      </div>
      <div id="gris5">
      </div>
      <div id="gris6">
      </div>
      
       <div id="blanc">
         
      </div>
     Enfaite le blanc c'est du blanc tu peux pas le voir -_-
   </body>
</html>